server {
    listen 443 ssl http2;
    server_name phpmyadmin.orangehrmdev.com;
    access_log  /var/log/nginx/phpmyadmin/access.log  main;
    error_log  /var/log/nginx/phpmyadmin/error.log  warn;


    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Content-Type-Options $x_content_type;
    add_header Public-Key-Pins 'pin-sha256="yQhO6YqQX5Y/NxyHAjXnI3jOtYWUm/TtRr666RunXRg="; max-age=63072000; includeSubDomains'; 
    add_header X-XSS-Protection $cross_site_protection;

    location / {

        limit_except GET POST PUT HEAD DELETE OPTIONS PATCH {
             deny   all;
        }

        proxy_pass http://10.5.2.2;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
    }
}
