server {
    listen 443 ssl http2;
    server_name rabbitmq.orangehrmdev.com;
    access_log  /var/log/nginx/rabbitmq/access.log  main;
    error_log  /var/log/nginx/rabbitmq/error.log  warn;

    location / {

        limit_except GET POST PUT HEAD DELETE OPTIONS PATCH {
             deny   all;
        }

        proxy_pass https://10.5.2.3:15671;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
    }
}
